# mts-live-automation-framework

./: .gitignore  MANUAL.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: MobileConfig.java
src/test/java/drivers/: AndroidDriverProvider.java
src/test/java/helpers/: Attachments.java  Browserstack.java
src/test/java/models/api/: EmailResponseError.java  RegisterResponse.java  UserJson.java  UserJsonPostResponse.java  UserJsonPutResponse.java  UserListResponse.java  UserRegistration.java
src/test/java/models/mobile/: SearchResponseDto.java
src/test/java/pages/android/: SearchPage.java
src/test/java/pages/web/: MtsMainPage.java  SearchResultPage.java
src/test/java/pages/web/components/: CalendarComponent.java
src/test/java/specs/: MtsSpecs.java  ReqresSpecs.java
src/test/java/tests/api/: ApiTestBase.java  ReqresApiTests.java
src/test/java/tests/mobile/: MobileTestBase.java  MtsLiveMobileTests.java
src/test/java/tests/web/: MtsLiveWebTests.java  WebTestBase.java
src/test/resources/: allure.properties  browserstack.properties  emulation.properties
